Test Creator/View/CreatorWindow.xaml

<Window x:Class="Test_Creator.View.CreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Creator.View"
        
        xmlns:vm="clr-namespace:Test_Creator.ViewModel"
        xmlns:control="clr-namespace:Test_Creator.View.Controls"
        
        mc:Ignorable="d"
        Title="Test Creator" Height="600" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/CreatorWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:CreatorViewModel x:Name="creatorViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="Test title 1" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource testName}"/>
        <Button Content="Save" HorizontalAlignment="Right" Grid.Row="0" Style="{StaticResource actionButtons}"/>
        <control:QuestionControl Grid.Row="1"/>
        <TextBlock Text="7/8" Grid.Row="2" Style="{StaticResource questionNumber}"/>
        <Button Content="&lt;" Command="{Binding Previous}" HorizontalAlignment="Left" Grid.Row="3" Style="{StaticResource navigationButtons}"/>
        <Button Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource actionButtons}"/>
        <Button Content="&gt;" Command="{Binding Next}" HorizontalAlignment="Right" Grid.Row="3" Style="{StaticResource navigationButtons}"/>
    </Grid>
</Window>
