Test Creator/View/CreatorWindow.xaml

<Window x:Class="Test_Creator.View.CreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Creator.View"
        
        xmlns:vm="clr-namespace:Test_Creator.ViewModel"
        
        mc:Ignorable="d"
        Title="Test Creator" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/CreatorWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:CreatorViewModel x:Name="creatorViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding TestTitle, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource testName}"/>
        <Button Content="Save" Command ="{Binding Save}" HorizontalAlignment="Right" Grid.Row="0" Style="{StaticResource actionButtons}"/>
        <local:QuestionControl Grid.Row="1"
                               Question="{Binding Question, Mode=TwoWay}"
                               RadioButton1="{Binding RadioButton1, Mode=TwoWay}" Answer1="{Binding Answer1, Mode=TwoWay}"
                               RadioButton2="{Binding RadioButton2, Mode=TwoWay}" Answer2="{Binding Answer2, Mode=TwoWay}"
                               RadioButton3="{Binding RadioButton3, Mode=TwoWay}" Answer3="{Binding Answer3, Mode=TwoWay}"
                               RadioButton4="{Binding RadioButton4, Mode=TwoWay}" Answer4="{Binding Answer4, Mode=TwoWay}"/>
        <TextBlock Text="{Binding QuestionNumber}" Grid.Row="2" Style="{StaticResource questionNumber}"/>
        <Button Content="&lt;" Command="{Binding Previous}" HorizontalAlignment="Left" Grid.Row="3" Style="{StaticResource navigationButtons}"/>
        <Button Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource actionButtons}"/>
        <Button Content="&gt;" Command="{Binding Next}" HorizontalAlignment="Right" Grid.Row="3" Style="{StaticResource navigationButtons}"/>
    </Grid>
</Window>
