Test Creator/View/QuestionControl.xaml

<UserControl x:Class="Test_Creator.View.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Creator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/QuestionControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Question,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource question}"/>

        <RadioButton Grid.Row="1" Style="{StaticResource answerRadioButton}" Command="{Binding CorrectAnswer,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="1"/>
        <TextBox Grid.Row="1" Text="{Binding Answear1,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource answer}"/>

        <RadioButton Grid.Row="2" Style="{StaticResource answerRadioButton}" Command="{Binding CorrectAnswer,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="2"/>
        <TextBox Grid.Row="2" Text="{Binding Answear2,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource answer}"/>

        <RadioButton Grid.Row="3" Style="{StaticResource answerRadioButton}" Command="{Binding CorrectAnswer,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="3"/>
        <TextBox Grid.Row="3" Text="{Binding Answear3,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource answer}"/>

        <RadioButton Grid.Row="4" Style="{StaticResource answerRadioButton}" Command="{Binding CorrectAnswer,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="4"/>
        <TextBox Grid.Row="4" Text="{Binding Answear4,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource answer}"/>
    </Grid>
</UserControl>
