Test Creator/View/Controls/QuestionControl.xaml

<UserControl x:Class="Test_Creator.View.Controls.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Creator.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Dictionaries/QuestionControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Question}" Style="{StaticResource question}"/>

        <RadioButton Grid.Row="1" Style="{StaticResource answerRadioButton}" Command="{Binding CorrectAnswer}" CommandParameter="1"/>
        <TextBox Grid.Row="1" Text="{Binding Answear1}" Style="{StaticResource answer}"/>

        <RadioButton Grid.Row="2" Style="{StaticResource answerRadioButton}" Command="{Binding CorrectAnswer}" CommandParameter="2"/>
        <TextBox Grid.Row="2" Text="{Binding Answear2}" Style="{StaticResource answer}"/>

        <RadioButton Grid.Row="3" Style="{StaticResource answerRadioButton}" Command="{Binding CorrectAnswer}" CommandParameter="3"/>
        <TextBox Grid.Row="3" Text="{Binding Answear3}" Style="{StaticResource answer}"/>

        <RadioButton Grid.Row="4" Style="{StaticResource answerRadioButton}" Command="{Binding CorrectAnswer}" CommandParameter="4"/>
        <TextBox Grid.Row="4" Text="{Binding Answear4}" Style="{StaticResource answer}"/>
    </Grid>
</UserControl>
